name: Native Code on master branch

on:
  push:
    branches:
      - master
    paths:
      - 'org.alloytools.solvers.natv/satsolvers/**'

jobs:
  call-native:
    uses: subflow-native.yaml
    secrets: inherit
